# filemanager_netcore

./: .gitignore
Solution/: App.config  FileManager.csproj  FileManager.sln  FolderEntry.xaml  FolderEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solution/FileManager/: Constants.cs  KnownFolders.cs  Manager.cs
Solution/Properties/: Settings.Designer.cs  Settings.settings
Solution/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
